example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/exec_spec.rb[1:1]                                        | passed | 0.00408 seconds |
./spec/pre_spec.rb[1:1]                                         | passed | 0.00018 seconds |
./spec/pre_spec.rb[1:2]                                         | passed | 0.00445 seconds |
./spec/pre_spec.rb[1:3]                                         | passed | 0.00022 seconds |
./spec/pre_spec.rb[1:4]                                         | passed | 0.00019 seconds |
/mnt/_/work/jekyll/my_plugins/jekyll_pre/spec/exec_spec.rb[1:1] | passed | 0.00457 seconds |
/mnt/_/work/jekyll/my_plugins/jekyll_pre/spec/pre_spec.rb[1:1]  | failed | 0.05023 seconds |
/mnt/_/work/jekyll/my_plugins/jekyll_pre/spec/pre_spec.rb[1:2]  | passed | 0.00387 seconds |
/mnt/_/work/jekyll/my_plugins/jekyll_pre/spec/pre_spec.rb[1:3]  | passed | 0.00016 seconds |
/mnt/_/work/jekyll/my_plugins/jekyll_pre/spec/pre_spec.rb[1:4]  | passed | 0.00015 seconds |
